# XMXJ_android

app/: build.gradle
app/src/androidTest/java/com/example/guanrong/xmxj_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: index.css
app/src/main/assets/views/: dangerArea.html  dangerCompany.html  dangerType.html  dangerUser.html  myData.html  newRecord.html  record.html  reform.html  report.html  review.html  videoPlay.html  weekStatistics.html
app/src/main/java/com/example/guanrong/xmxj_android/activity/: AddRecordActivity.java  DangerAreaActivity.java  DangerCompanyActivity.java  DangerTypeActivity.java  DangerUserActivity.java  LoginActivity.java  MainActivity.java  NewItem.java  RecordActivity.java  ReformActivity.java  Report.java  ReviewActivity.java  SelectActivity.java  TongjiActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/guanrong/xmxj_android/bean/: Company.java  CountForCompany.java  CountForWeek.java  Danger.java  DangerForType.java  Data.java  Item.java  ListForCompany.java  ResultInfo.java  (+2 more)
app/src/main/res/layout/: activity_danger_area.xml  activity_danger_company.xml  activity_danger_type.xml  activity_danger_user.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_record.xml  activity_reform.xml  activity_review.xml  activity_select.xml  activity_tongji.xml  activity_video_play.xml  fragment_1.xml  fragment_2.xml  fragment_4.xml  fragment_report.xml  toolbar_scanner.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+10 files in other folders)
