<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guanrong.xmxj_android.activity.DangerTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ef262424"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/hy_xm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="隐患类别分析"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:visibility="visible"/>
            </android.support.v7.widget.Toolbar>
        </RelativeLayout>
        <com.tencent.smtt.sdk.WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_dangerType">

        </com.tencent.smtt.sdk.WebView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
