<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/home_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ef262424"
                    android:fitsSystemWindows="true">

                    <TextView
                        android:id="@+id/hy_xm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="施工安全管理系统"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                </android.support.v7.widget.Toolbar>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4f895b">

                <TextView
                    android:id="@+id/xm_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:text="项目名称"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="200dp"
                android:orientation="vertical">

                <com.tencent.smtt.sdk.WebView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chart2">
                </com.tencent.smtt.sdk.WebView>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blue">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="分包单位分析"
                            android:textColor="@color/white"
                            android:id="@+id/companyPart_btn"
                            android:textSize="18sp"
                            android:background="@drawable/red"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="隐患类别分析"
                            android:id="@+id/dangetType_btn"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/cam_shape"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="责任人分析"
                            android:id="@+id/user_btn"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/xiangce_shape"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/dangerArea_btn"
                            android:text="责任区域分析"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/saoyisao_shape"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="工作周报"
                            android:id="@+id/workRepot_btn"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/shipin_shape"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>